<!-- 选择绑定的业务经理 -->
<!-- <text>pages/operation_manager/operation_manager.wxml</text> -->
<view class="content">
    <!-- 搜索框 -->
     <view>
            <view class="weui-search-bar">
                <view class="weui-search-bar__form">
                <!-- 最初始时的搜索框 -->
                    <view class="weui-search-bar__box">
                        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
                        <input value="{{searchname}}" bindinput='inputBind' type="text" class="weui-search-bar__input" placeholder="请输入部门名称"/>
                    </view>
                    <!-- 可编辑时的搜索框 -->
                    <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
                        <icon class="weui-icon-search" type="search" size="14"></icon>
                        <view class="weui-search-bar__text">请输入部门名称</view>
                    </label>
                </view>
                <!-- 取消搜索 -->
                <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
            </view>
     </view>
    <view class="om_content" wx:for="{{departlist}}" wx:for-index="idx" wx:for-item="depart" wx:key="key">
        <view  >
            <view class="om_content_list" bindtap="gotodepartofficer" data-param="{{depart}}">
            <text class=""> {{depart.group_name}}</text>
            <text class=""> ({{depart.count_user}})</text>
            <image class="arrow-right" src="../../../../../images/icon-arrowdown.png"></image>
            </view>
        </view>
    </view>
    <view class="om_content_count" wx:if="{{have_org==0}}">
        全部联系人{{all_count}}
    </view>
    <view class="om_content_count" wx:if="{{have_org==1}}">
            共{{all_count_user}}人
    </view>
     <view>
                <view class="weui-search-bar-ul">
                  </view>
         </view>
     <view class="om_content" bindtap="gotoalterdepart">
            <view>
                <view class="om_content_list">
                <text class="">新增部门</text>
                <image class="arrow-right" src="../../../../../images/icon-arrowdown.png"></image>
                </view>
            </view>
     </view>
</view>