<view class="page">
    <view class="page__hd"></view>
    <view class="page__bd">
        <view class="section section_gap">
            <radio-group class="radio-group" bindchange="radioChange">
                <radio class="radio" wx:for-items="{{items}}" wx:key="name" value="{{item.name}}" checked="{{item.checked}}">
                    <text>{{item.value}}</text>
                </radio>
            </radio-group>
        </view>
    </view>
    <view class="spec-cart-btnsB" wx:if="{{goto1 == '1'}}">
        <view class="spec-cart-btn1B " bindtap='bindViewTap'>确定</view>
        <view class="spec-cart-btn2B " bindtap="bindGoBack">取消</view>
    </view>
    <view class="spec-cart-btnsB" wx:if="{{goto1 == '2'}}">
        <view class="spec-cart-btn1B " bindtap='bindViewTap1'>确定</view>
        <view class="spec-cart-btn2B " bindtap="bindGoBack1">取消</view>
    </view>
    <view class="spec-cart-btnsB" wx:if="{{goto1 == '3'}}">
        <view class="spec-cart-btn1B " bindtap='bindViewTap2'>确定</view>
        <view class="spec-cart-btn2B " bindtap="bindGoBack2">取消</view>
    </view>
</view>