<!-- 送料管理 -->
<view class="content">
    <view></view>
    <!-- 默认时间 -->
    <view class="default_time">
        <view class="time_start">
            <picker mode="date" value="{{date}}" bindchange="changeDate">
                <view class="tui-picker-detail">{{date}}</view>
            </picker>
        </view>
        <view class="time_end">
            <picker mode="date" value="{{date1}}" bindchange="changeDate1">
                <view class="tui-picker-detail">{{date1}}</view>
            </picker>
        </view>
    </view>
    <!-- 搜索框 -->
    <view class="search-box">
        <view class="search-inner">
            <SearchBar class="search-cont" id="SearchBar" addflag="{{addflag}}" addimg="{{addimg}}" bind:addhandle="addhandle" searchstr="{{searchstr}}" bind:searchList="searchList" bind:endsearchList="endsearchList" bind:cancelsearch="cancelsearch" bind:activity_clear="activity_clear"></SearchBar>
        </view>
    </view>
    <!-- 待送料  送料记录 -->
    <view class="type-navbar">
        <view class="type-box" wx:for="{{categories}}" wx:key="index">
            <view id="{{item.id}}" class="type-navbar-item {{activeCategoryId == item.id ? 'type-item-on' : ''}}" bindtap="tabClick">
                {{item.name}}({{item.count}})
            </view>
        </view>
    </view>

    <view class="bg_content" >
        <!-- 内容 -->
        <view class="mater_content">
            <!-- 一。 待送料 -->
            <view class="mater_text" hidden="{{activeCategoryId==0?false:true}}">
                <view class="content_top">
                    <!-- 公司名称 -->
                     <text class="company_t_long" wx:if="{{authUserList.length == 1}}">{{title3}}</text>
                     <text class="company_t" wx:if="{{authUserList.length > 1}}">{{title3}}</text>
                    <view style="padding-top: 1.5vh;" wx:if="{{authUserList.length > 1}}"> 
                        <image bindtap='goToSearchStore' class="push_de" src="../../images/nav.png" />
                        <text bindtap='goToSearchStore' class="push_de1">换一家</text>
                    </view>
                    <view class="company_name" >
                        <text class="company_h">共{{daisongliaocount ? daisongliaocount : 0 }}单</text>
                    </view>
                </view>
                <view class="jiange" wx:for="{{daisongliaoList}}" wx:key="idx" wx:for-item="dsll">
                    <navigator url="/pages/order-detail/order-detail?Matioid={{dsll.Matioid}}&ActType={{dsll.ActType}}&server_ip={{server_ip}}&deliverdate={{dsll.Deliverdate}}" open-type="navigate">
                        <view class="push_con">
                            <view class="push_text">
                                <view style="color:red;">
                                    <text class="">要求货期：</text>
                                    <text class=""> {{dsll.Deliverdate ? dsll.Deliverdate : ''}} </text>
                                </view>
                                <view class="push_text_2">
                                    <text class="wenzi">采购耗时：</text>
                                    <text class="push_text_h">{{dsll.offerDays ? dsll.offerDays : 0 }}天</text>
                                </view>
                                <view>
                                    <text class="wenzi">采购单号：</text>
                                    <text>{{dsll.Matioid ? dsll.Matioid : '' }}</text>
                                </view>
                                <view>
                                    <text class="wenzi">下单时间：</text>
                                    <text class="">{{dsll.ConfirmDate ? dsll.ConfirmDate : '' }}</text>
                                </view>
                                <view>
                                     <text class="wenzi">款       数：</text>
                                     <text class="">{{dsll.MPSMatIDCount ? dsll.MPSMatIDCount : 0 }}个</text>
                                </view>
                                <view>
                                     <text class="wenzi">待办物料：</text>
                                     <text class="">{{dsll.MatIDCount ? dsll.MatIDCount : 0 }}种</text>
                                </view>
                            </view>
                        </view>
                        <view class="tu_det">
                            <!-- 默认图片 -->
                            <view wx:if="{{dsll.State == ''}}">
                                <image class="push_avada1" src="../../images/user.jpg" />
                            </view>
                             <!-- 待送料 -->
                            <view wx:if="{{dsll.State == '待送料'}}">
                                <image class="push_avada1" src="../../images/dsongl.png" />
                            </view>
                             <!-- 待收料 -->
                            <view wx:if="{{dsll.State == '待收料'}}">
                                <image class="push_avada1" src="../../images/dsl.png" />
                            </view>
                            <!-- 已审核 -->
                            <view wx:if="{{dsll.State == '已审核'}}">
                                <image class="push_avada1" src="../../images/yshh.png" />
                            </view>
                            <!-- 已收料 -->
                            <view wx:if="{{dsll.State == '已收料'}}">
                                <image class="push_avada1" src="../../images/yshl.png" />
                            </view>
                            <!-- 已结案 -->
                            <view wx:if="{{dsll.State == '已结案'}}">
                                <image class="push_avada1" src="../../images/yjiean.png" />
                            </view>
                            <!-- 查看详情 -->
                            <view class="push_detail">
                                <text class="push_dt">查看详情</text>
                                <!-- <image class="push_de" src="../../images/icon-arrowdown.png" /> -->
                                <text class="arrow"></text>
                            </view>
                        </view>
                    </navigator>
                </view>
            </view>
            <!-- 二。 送料记录 -->
            <view class="mater_text" hidden="{{activeCategoryId==1?false:true}}">
                <view class="content_top">
                    <!-- 公司名称 -->
                    <text class="company_t_long" wx:if="{{authUserList.length == 1}}">{{title3}}</text>
                    <text class="company_t" wx:if="{{authUserList.length > 1}}">{{title3}}</text>
                    <view style="padding-top: 1.5vh;" wx:if="{{authUserList.length > 1}}"> 
                        <image bindtap='goToSearchStore' class="push_de" src="../../images/nav.png" />
                        <text bindtap='goToSearchStore' class="push_de1">换一家</text>
                    </view>
                    <view class="company_name" >
                        <text class="company_h">共{{songliaocount ? songliaocount : 0 }}单</text>
                    </view>
                </view>
                <view class="jiange" wx:for="{{songliaoList}}" wx:key="idx" wx:for-item="sll">
                    <navigator url="/pages/sl_detail/sl_detail?Matioid={{sll.poid}}&ActType={{sll.ActType}}&server_ip={{server_ip}}" open-type="navigate">
                        <view class="push_con">
                            <view class="push_text">
                                <view>
                                    <text class="wenzi">采购单号：</text>
                                    <text class="">{{sll.poid ? sll.poid : ''}}</text>
                                </view>
                                <view>
                                    <text class="wenzi">送料时间：</text>
                                    <text class="">{{sll.senddate ? sll.senddate : ''}}</text>
                                </view>
                                <view>
                                    <text class="wenzi">要求货期：</text>
                                    <text class="">{{sll.requiredate ? sll.requiredate : ''}}</text>
                                </view>
                                <view>
                                    <text class="wenzi">款       数：</text>
                                    <text class="">{{sll.MPSMatIDCount ? sll.MPSMatIDCount : 0}}个</text>
                                </view>
                                <view class="push_text_2">
                                    <text class="wenzi">已办物料：</text>
                                    <text class="push_text_h">{{sll.MatIDCount ? sll.MatIDCount : 0}}种</text>
                                </view>
                            </view>
                        </view>
                        <view class="tu_det">
                            <!-- 未收料 -->
                            <view wx:if="{{sll.state == '未收料'}}">
                                <image class="push_avada" src="../../images/wshl.png" />
                            </view>
                            <!-- 已送料 -->
                            <view wx:if="{{sll.state == '已送料'}}">
                                <image class="push_avada" src="../../images/yshl.png" />
                            </view>
                            <!-- 已收料 -->
                            <view wx:if="{{sll.state == '已收料'}}">
                                <image class="push_avada" src="../../images/yshl.png" />
                            </view>
                        
                            <!-- 查看详情 -->
                            <view class="push_detail">
                                <text class="push_dt">查看详情</text>
                                <!-- <image class="push_de" src="../../images/icon-arrowdown.png" /> -->
                                <text class="arrow"></text>
                            </view>
                        </view>
                    </navigator>
                </view>
            </view>
            <!-- 三。 全部记录 -->
            <view class="mater_text" hidden="{{activeCategoryId==2?false:true}}">
                <view class="content_top">
                    <!-- 公司名称 -->
                      <text class="company_t_long" wx:if="{{authUserList.length == 1}}">{{title3}}</text>
                    <text class="company_t" wx:if="{{authUserList.length > 1}}">{{title3}}</text>
                    <view style="padding-top: 1.5vh;" wx:if="{{authUserList.length > 1}}"> 
                        <image bindtap='goToSearchStore' class="push_de" src="../../images/nav.png" />
                        <text bindtap='goToSearchStore' class="push_de1">换一家</text>
                    </view>
                    <view class="company_name" >
                        <text class="company_h">共{{tatolCount ? tatolCount : 0 }}单</text>
                    </view>
                </view>
                <view class="jiange" wx:for="{{totalDaisongliaoList}}" wx:key="idx" wx:for-item="sll">
                    <view class="navigator">
                        <view class="push_con">
                            <view class="push_text">
                                <view style="color:red;">
                                    <text class="">要求货期：</text>
                                    <text class="">{{sll.Deliverdate ? sll.Deliverdate : ''}}</text>
                                </view>
                                <view>
                                    <text  class="wenzi">采购单号：</text>
                                    <text>{{sll.poid ? sll.poid : ''}}</text>
                                </view>
                                <view>
                                    <text class="wenzi">下单时间：</text>
                                    <text class="">{{sll.ConfirmDate ? sll.ConfirmDate : ''}}</text>
                                </view>
                                 <view wx:if="{{sll.deliveryID}}">
                                    <text class="wenzi">送料单号：</text>
                                    <text class="">{{sll.deliveryID ? sll.deliveryID : ''}}</text>
                                                                </view>
                                <view wx:if="{{sll.deliveryID}}">
                                    <text class="wenzi">送料时间：</text>
                                    <text class="">{{sll.senddate ? sll.senddate : ''}}</text>
                                </view>
                                <view>
                                    <text class="wenzi">款       数：</text>
                                    <text class="">{{sll.MPSMatIDCount ? sll.MPSMatIDCount : 0}}个</text>
                                </view>
                                <view class="push_text_2">
                                    <text class="wenzi">已办物料：</text>
                                    <text class="push_text_h">{{sll.MatIDCount ? sll.MatIDCount : 0}}种</text>
                                </view>
                            </view>
                        </view>
                        <view class="tu_det">
                            <!-- 已审核 -->
                            <view wx:if="{{sll.state == '已审核'}}">
                                <image class="push_avada1" src="../../images/yshh.png" />
                            </view>
                            <!-- 待送料 -->
                            <view wx:if="{{sll.state == '待送料'}}">
                                <image class="push_avada1" src="../../images/dsongl.png" />
                            </view>
                            <!-- 待收料 -->
                            <view wx:if="{{sll.state == '待收料'}}">
                                <image class="push_avada1" src="../../images/dsl.png" />
                            </view>
                            <!-- 已收料 -->
                            <view wx:if="{{sll.state == '已收料'}}">
                                <image class="push_avada1" src="../../images/yshl.png" />
                            </view>
                            <!-- 未收料 -->
                            <view wx:if="{{sll.state == '未收料'}}">
                                <image class="push_avada2" src="../../images/wshl.png" />
                            </view>
                            <!-- 已结案 -->
                            <view wx:if="{{sll.state == '已结案'}}">
                                <image class="push_avada1" src="../../images/yjiean.png" />
                            </view>
                            <!-- 查看详情 -->
                            <view class="push_detail1" wx:if="{{sll.state == '待送料'}}">
                                <navigator url="/pages/order-detail/order-detail?Matioid={{sll.poid}}&ActType={{sll.ActType}}&server_ip={{server_ip}}&deliverdate={{sll.Deliverdate}}" open-type="navigate">
                                    <text class="push_dt1">查看详情</text>
                                    <text class="arrow"></text>
                                </navigator>
                            </view>
                            <view class="push_detail1" wx:else>
                                <navigator url="/pages/sl_detail/sl_detail?Matioid={{sll.poid}}&ActType={{sll.ActType}}&server_ip={{server_ip}}" open-type="navigate">
                                    <text class="push_dt1">查看详情</text>
                                    <text class="arrow"></text>
                                </navigator>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
<!-- 下拉需要显示的列表 弹框 -->
<view hidden="{{!openBModal}}">
    <view class="cover-layerB" bindtap="closeBModal"></view>
    <view class="spec-modelB" animation="{{animationDataB}}">
        <icon type="cancel" color="gray" size="22" class="modal-closeB" bindtap="closeBModal" />
        <view class="juanhaoB">
            <view wx:for="{{authUserList}}" wx:key="idx" wx:for-item="aulist">
                <view class="select_one">{{aulist.store_name}}</view>
            </view>
        </view>
        <view class="spec-cart-btnsB">
            <view class="spec-cart-btn1B " data-action='add'>确定</view>
            <view class="spec-cart-btn2B " data-action='buy' bindtap="closeBModal">取消</view>
        </view>
    </view>
</view>