/* pages/logins/login/login.wxss */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

.login-wrap {
  padding: 30rpx;
  background-color: #fff;
  margin-top: 15vh;
  /* 背景透明   但不影响内容 */
  /* background-color: rgba(0, 0, 0, 0); 
  position: fixed;
  top: 17vh; */
}

/* .bc {
  width: 100%;
  height: 100vh;
} */

/* 手机号 */
.label-input {
  font-size: 28rpx;
  width: 680rpx;
  line-height: 90rpx;
  border-bottom: 1rpx #D7D7D7 solid;
  margin-bottom: 2vh;

}
.simple {
  font-size: 28rpx;
  width: 680rpx;
  line-height: 90rpx;
  border-bottom: 1rpx #D7D7D7 solid;
  /* position: relative;
  top: -18vh; */
}
.label {
  box-sizing: border-box;
  float: left;
  padding: 0 25rpx;
}
.input {
  box-sizing: border-box;
  float: left;
  height: 90rpx;
  width: 500rpx;
  padding-right: 5rpx;
}

/* 注册并登陆 */
.login-btn {
  line-height: 85rpx;
  text-align: center;
  font-size: 35rpx;
  color: #fff;
  background-color: #3880FF;
  border-radius: .2rem;
  margin-top: 5vh;
  /* position: relative;
  top: -34vh; */
}

/* 协议 */
.hetong1 {
  font-size: 25rpx;
  margin-top: 2vh;
  margin-left: -67vw;
}
.hetong {
  font-size: 25rpx;
  margin-top: -3vh;
  margin-left: 68vw;
}
