<!-- 用户注册 -->
<!-- <text>pages/logins/register/register.wxml</text> -->
<form bindsubmit="submitForm">

    <view class="container login-wrap">
        <!-- 手机号 -->
        <view class="label-input ">
            <text class="label">+86</text>
            <input class="input" placeholder="请输入手机号" type="text" name="username" bindinput="setMobile" />
        </view>
        <!-- 验证码 -->
        <view class="verify-box item">
            <input class="verify-input" placeholder="验证码" name="code" type="text" />
            <view wx:if="{{snsMsgWait == 60}}" class="verify-btn" bindtap="getCode" disabled="{{smsFlag}}">{{sendTime}}</view>
            <view wx:if="{{snsMsgWait < 60}}" class="verify-btn1"  disabled="{{smsFlag}}">{{sendTime}}</view>
        </view>
        <!-- 密码 -->
        <view class="simple">
            <text class="label">密码</text>
            <input class="input" placeholder="请输入6-16位密码" name="password" password type="text" />
        </view>
        <!-- 密码 -->
        <view class="simple">
            <text class="label">确认密码</text>
            <input class="input" placeholder="请输入6-16位密码" name="confirm_password" password type="text" />
        </view>
        <!-- 注册并登陆 -->
        <button style="width:644rpx" class="login-btn" formType="submit" bindsubmit="submitForm">
            确认提交
        </button>
        <!-- 协议 -->
    </view>
</form>